<html>
<head>
<script type="text/javascript" src="http://127.0.0.1:8080/opensign/agent.js"></script>
</head>
<body>
Testing watchdog reboot!
<script type="text/javascript">
  Agent.watchdog.scheduleReboot(1);
</script>
</body>
</html>
