<html>
<head>
<title>Sensor API Test</title>
<style type="text/css">
  .bright {
    font-size: x-large;
    color: red;
  }
  
  .normal {
    font-size: small;
    color: grey;
  }
</style>
</head>
<body>
  <h1>Sensor API Test</h1>

  <h2 id="sensor"></h2>

  <textarea id="output" rows="10" cols="80"></textarea>
  <script src="sensors.js"></script>
  <script>
    var POLL_INTERVAL = 2000;
    var out = document.getElementById("output");
    var sensor = document.getElementById("sensor");
    sensor.innerHTML = "WAITING";
    
    var api = AgentAPI();
    api.startSensor();
    
    setInterval(poll, POLL_INTERVAL);
    
    function poll() {
      api.pollSensor( function(json) {
        console.log("polled..", json); 
        var x = JSON.parse(json).intents;
        var sensorDOM = document.querySelector("#sensor");
        for(var i=0; i < x.length;i++) {
          if (x[i].inrange) {
            sensorDOM.innerHTML = "BAM!";
            sensorDOM.className = "bright";
          } else {
            sensorDOM.innerHTML = "MISS";
            sensorDOM.className = "normal";
          }
        } 
      });
    }
    </script>

</body>
</html>
